.social-icons {
  font-size: 24px !important;
  color: white;
  cursor: pointer;
}

.social-icons:hover {
  color: cyan !important;
}

.amenties-logo {
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.amenties-logo:hover {
  /* background-color: #eee; */
  transform: scale(1.1) !important;
  cursor: inherit;
}

.ameneties-content {
  color: rgb(47, 4, 56) !important;
  font-size: larger;
  margin-left: 16px;
}

.ameneties {
  padding: auto;
}

.find-us {
  background-color: rgb(47, 4, 56);
  color: white;
  padding: 2rem;
}

section {
  margin-top: 4rem;
}

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 5vw);
  column-gap: 0.5rem;
  row-gap: 0.1rem;
}

.gallery-item:hover {
  transform: scale(1.05) !important;
  display: absolute;
}

.gallery-item_1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery-item_2 {
  grid-row: 1 / span 4;
  grid-column: 3 / span 3;
}
.gallery-item_3 {
  grid-row: 1 / span 3;
  grid-column: 6 / span 4;
}
.gallery-item_4 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery-item_5 {
  grid-row: 5 / span 3;
  grid-column: 3 / span 2;
}
.gallery-item_6 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 2;
}
.gallery-item_7 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 2;
}
.gallery-item_8 {
  grid-row: 4 / span 4;
  grid-column: 7 / span 2;
}
.gallery-item_9 {
  grid-row: 4 / span 1;
  grid-column: 6 / span 1;
}

.gallery-item_10 {
  grid-row: 8 / span 4;
  grid-column: 1 / span 3;
}

.gallery-item_11 {
  grid-row: 8 / span 4;
  grid-column: 4 / span 3;
}

.gallery-item_12 {
  grid-row: 8 / span 4;
  grid-column: 7 / span 2;
}

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

hr.style-six {
  padding: 0;
  border: none;
  height: 1px;
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -ms-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  color: #333;
  text-align: center;
}
hr.style-six:after {
  content: " ";
  display: inline-block;
  position: relative;
  top: -2.1em;
  font-size: 1.5em;
  padding: 19px 1.75em;
  background: #fff url(../assets/images/logo1.png) no-repeat scroll center;
  background-size: 90px 90px;
  height: 80px;
}

.carousel-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(47, 4, 56, 0.8);
  z-index: 2;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
}

.carousel-overlay > h1 {
  font-size: 100px !important;
}

nav {
  font-size: 1rem !important;
}
